#BlueJ package file
dependency1.from=Field
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Minesweeper
dependency3.to=Field
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=583
target2.editor.width=700
target2.editor.x=33
target2.editor.y=34
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=36
target3.editor.y=37
target3.height=50
target3.name=Minesweeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
